{\rtf1 
\qc\fs24 F.A.Q. - FREQUENTLY ASKED QUESTIONS\par\par
\fs22 Warning! This mod pack does not delete other mod packs, but we can't guarantee the opposite!\line 
Thus, we recommend to install this mod pack on top of the others.\par
\par
\fs20 All mods will be placed into World_of_Tanks/mods/{#GameVersion}/PYmods/.\line 
All configs will be placed into World_of_Tanks/mods/configs/PYmods/.\par
\pard\plain\fs18\line
\~\~ Q: How do I delete a mod after installation?\par
\~\~ A: Re-run the installer, agree to uninstall the previous version and un-check unwanted checkboxes.
}
