{\rtf1 
\qc Copyright {#AppPublisher} © 2021 \par\pard 
\~ 1.\~ This modification pack is a product created by third parties not affiliated with Wargaming.net
 and is distributed solely for informative purposes. Under no circumstances will Wargaming.net be liable for any
 legal issues related to the application or indemnify for losses related to the use or inability to use the
 application. Nonetheless, we kindly request you to notify Wargaming.net at once should you possess information
 that the application infringes any intellectual property rights or is illegal due to any other reason.\line 
\~ 2.\~ THIS MODIFICATION PACK IS PROVIDED ON AN “AS IS” BASIS, WITHOUT ANY ADDITIONAL WARRANTY. YOU USE THESE
 MODIFICATIONS TO THE ORIGINAL GAME AT YOUR OWN RESPONSIBILITY. NEITHER WARGAMING, NOR CREATORS OF THE MODIFICATIONS
 WILL BE RESPONSIBLE FOR ANY DIRECT OR INDIRECT DAMAGES, DATA LOSSES, OR ANY LOSSES OF EXPECTED GAIN OR PROFIT
 RESULTING FROM THE USE OR MISUSE OF THESE MODIFICATIONS.\line 
\~ 3.\~ All rights are reserved to the developers and publishers of the game.\line 
\~ 4.\~ By installing and using this modification pack you agree that you have read, understood, and agree to be
 bound by this license agreement.
}
