{\rtf1 
\qc\fs24 F.A.Q. - ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ\par\par
\fs22 Внимание! Данный модпак не удаляет другие модпаки, но мы не\~можем гарантировать обратное!\line 
Рекомендуем устанавливать данный модпак поверх остальных.\par
\par
\fs20 Все моды будут размещены в папке {WOT_dir_basename}/mods/{code:GameVersion}/PYmods/.\line
Все настройки будут размещены в папке {WOT_dir_basename}/mods/configs/PYmods/.\par
\pard\plain\fs18\line
\~\~ Q: Как удалить отдельные моды после установки?\par
\~\~ A: Запустите установщик ещё раз, согласившись на удаление предыдущей версии, и снимите ненужные галочки.
}
