{\rtf1 
\qc\fs20 F.A.Q. - ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ\par
\fs18 Внимание! Данный модпак не удаляет другие модпаки, но мы не\~можем гарантировать обратное!\line 
Рекомендуем устанавливать данный модпак поверх остальных.\par
\par
\fs14 Все моды будут размещены в папке World_of_Tanks/mods/{#GameVersion}/PYmods/.\line 
Все настройки будут размещены в папке World_of_Tanks/mods/configs/PYmods/.\par
\pard\plain\fs14\line
\li1 Q: Как удалить отдельные моды после установки?\par
\li1 A: Запустите установщик ещё раз, согласившись на удаление предыдущей версии, и снимите ненужные галочки.
}
