{\rtf1 
\qc Copyright {#AppPublisher} © 2024 \par\pard
\~ 1.\~ Данный пакет модификаций является продуктом третьих лиц, не имеющих отношения к компании Wargaming.net, и
 приведён исключительно в ознакомительных целях. Ни при каких обстоятельствах компания Wargaming.net не несёт
 ответственность за легальность приложения, и не возмещает убытки, вызванные его использованием или невозможностью
 использования. Тем не менее, пожалуйста, немедленно уведомите компанию Wargaming.net, в случае если Вам известно о
 том, что приложение нарушает права интеллектуальной собственности третьих лиц или является незаконным по иным
 основаниям.\line 
\~ 2.\~ ДАННЫЙ ПАКЕТ МОДИФИКАЦИЙ ПРЕДОСТАВЛЯЕТСЯ ПО ПРИНЦИПУ "AS IS". НИКАКИХ ГАРАНТИЙ НЕ ДАЁТСЯ И НЕ ПРЕДУСМАТРИВАЕТСЯ.
 ВЫ ИСПОЛЬЗУЕТЕ ЭТИ МОДИФИКАЦИИ ОРИГИНАЛЬНОЙ ИГРЫ НА СВОЙ СТРАХ И РИСК. WARGAMING И АВТОРЫ МОДИФИКАЦИЙ НЕ БУДУТ
 ОТВЕЧАТЬ НИ ЗА КАКИЕ ПРЯМЫЕ И КОСВЕННЫЕ УБЫТКИ, ПОТЕРИ ДАННЫХ, ЛЮБУЮ УПУЩЕННУЮ ВЫГОДУ В ПРОЦЕССЕ ИСПОЛЬЗОВАНИЯ
 ИЛИ НЕПРАВИЛЬНОГО ИСПОЛЬЗОВАНИЯ ДАННЫХ МОДИФИКАЦИЙ.\line 
\~ 3.\~ Все права сохраняются за разработчиками и издателями игры.\line 
\~ 4.\~ Установка и использование данного пакета модификаций означает, что Вы ознакомились, понимаете положения
 настоящего лицензионного соглашения и согласны с ними.
}
